<!DOCTYPE html>
<html>
    <head>
        <title>Assignment-1</title>
		<style>
     	table,th,td 
		{
		border: 1px solid #000000;
		width: 100px;
		}		
		</style>
    </head>

    <body>
		
	
        <table style="width: 265.6px; height: 217px;">			
            <tr>
              <th><strong>TICKER</strong></th>
              <th><strong>PRICE<strong></th>
            </tr>			
            <tr>
              <td>WIPRO</td>
              <td>298.45</td>
            </tr>
            <tr>
              <td>INFY</td>
              <td>949.95</td>
            </tr>
            <tr>
              <td>TCS</td>
              <td>2713.70</td>
            </tr>
            <tr>
              <td>TECHM</td>
              <td>485.85</td>
            </tr>
        </table>


        <h1>Stock Trading</h1>
        <form>
            <table >
                <tr>
                    <td>Ticker:</td>
                    <td><input type="text" name="tickers" list="options" required></td>
                </tr>
                <tr>
                    <td>Quantity:</td>
                    <td><input type="number" name="quantity"  max="100" min="10" step="10" required></td>
                </tr>
                <tr>
                    <td><input type="submit" value="submit"></td>
                </tr>
            </table>

            <datalist id="options">
                <option value="WIPRO">
                <option value="INFY">
                <option value="TCS">
                <option value="TECHM">
            </datalist>
        </form>

    </body>
</html>