<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraDesActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="315dp"
        android:layout_height="148dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/ic_launcher_background" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="169dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button10"
        android:layout_width="373dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner"
        android:background="@drawable/rounded"
        android:text="Description" />

    <Button
        android:id="@+id/button11"
        android:layout_width="159dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="186dp"
        android:background="@drawable/rounded"
        android:text="price" />

    <Button
        android:id="@+id/button12"
        android:layout_width="156dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="129dp"
        android:background="@drawable/rounded"
        android:text="duration" />

    <Button
        android:id="@+id/button13"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="68dp"
        android:background="@drawable/rounded"
        android:text="extended charges" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="194dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button11"
        android:background="#000000"
        android:ems="10"
        android:hint="Price Per Day"
        android:inputType="textPersonName"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="190dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button12"
        android:background="#000000"
        android:ems="10"
        android:hint="Duration Time in days"
        android:inputType="number"
        android:textColorHint="#ffffff"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="179dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/editText8"
        android:layout_alignTop="@+id/button13"
        android:background="#000000"
        android:ems="10"
        android:hint="Charges per hour"
        android:inputType="number"
        android:textColorHint="#ffffff" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button13"
        android:layout_marginStart="105dp"
        android:layout_marginTop="-68dp"
        android:background="@drawable/rounded"
        android:text="save" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp"
        app:srcCompat="@drawable/ic_camera" />

</RelativeLayout>